<section class="content mt-5">
  <div class="container-fluid">
    <div class="block-header"></div>
    <div class="card bg-transparent">
      <div class="card-body" *ngIf="!spinner">
        <!-- view content -->
        <div class="row no-gutters">
          <!-- 1st -->
          <div class="col-lg-3">
            <div class="card profile-card">
              <div class="profile-header1">
                &nbsp;
              </div>
              <div *ngFor="let customer of Singlecustomer" class="profile-body">
                <div class="image-area">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&usqp=CAU"
                    alt="#" />
                </div>
                <div class="content-area">
                  <h3>{{customer.firstName}}</h3>
                  <p>{{customer.emailAddress}}</p>
                  <p>Web Software Developer</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End 1st-->



          <!-- An 2nd -->
          <div class="col-lg-9">
            <div class="table-responsive">
              <div class="card profile-card">
                <div class="profile-body mt-4">
                  <div class="card-body">
                    <ngb-tabset type="pills">
                      <ngb-tab title="Account Details">
                        <ng-template ngbTabContent>
                          <div class="col-12 mt-5">
                            <a (click)="open(content)"
                              class="mt-0 mb-3 float-left btn btn-sm btn-info text-white mr-2"><i class="fa fa-plus"
                                aria-hidden="true"></i>&nbsp;&nbsp;Add a new account</a>
                            <form class="form-inline float-right ml-3">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                aria-label="Search">
                              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                            </form>
                          </div>
                          <br>
                          <br>
                          <table class="table align-items-center table-flush mt-2" id="dataTable">
                            <thead class="thead-light">
                              <tr>
                                <th style="color: #2a4da3;">Index</th>
                                <th style="color: #2a4da3;">Bank Name</th>
                                <th style="color: #2a4da3;">Branch</th>
                                <th style="color: #2a4da3;">Bank Account Number</th>
                              </tr>
                            </thead>
                            <tbody *ngFor="let bank of BankDetails">
                              <tr *ngFor="let detail of bank['bankAccountDetails'] ;let i = index " [attr.data-index]>
                                <td class="text-info">AccountDetail#&nbsp;{{i + 1}}</td>
                                <td>{{detail.bankName | titlecase}}</td>
                                <td>{{detail.branch}}</td>
                                <td>{{detail.bankAccountNumber}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </ng-template>
                      </ngb-tab>
                      <ngb-tab>
                        <ng-template ngbTabTitle>Loan Details</ng-template>
                        <ng-template ngbTabContent>
                          <div class="col-12 mt-5">
                            <a (click)="open(content2)"
                              class="mt-0 mb-3 float-left btn btn-sm btn-info text-white mr-2"><i class="fa fa-plus"
                                aria-hidden="true"></i>&nbsp;&nbsp;Add a new loan</a>
                            <form class="form-inline float-right ml-3">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                aria-label="Search">
                              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                            </form>
                          </div>
                          <br>
                          <br>
                          <table class="table align-items-center table-flush mt-2" id="dataTable">
                            <thead class="thead-light">
                              <tr>
                                <th style="color: #2a4da3;">Index</th>
                                <th style="color: #2a4da3;">Amount</th>
                                <th style="color: #2a4da3;">Date Of Loan</th>
                                <th style="color: #2a4da3;">Expected Pay Date</th>
                              </tr>
                            </thead>
                            <tbody *ngFor="let loan of loans">
                              <tr *ngFor="let detail of loan['loans'] ;let i = index " [attr.data-index]>
                                <td class="text-info">LoanDetail#&nbsp;{{i + 1}}</td>
                                <td>{{detail.amount |currency:'CAD':'symbol-narrow'}}</td>
                                <td>{{detail.dateOfLoan | date:'longDate'}}</td>
                                <td>{{detail.expectedPayDate | date:'longDate'}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </ng-template>
                      </ngb-tab>
                      <ngb-tab title="Investment Details">
                        <ng-template ngbTabContent>
                          <div class="col-12 mt-5">
                            <a (click)="open(content3)"
                              class="mt-0 mb-3 float-left btn btn-sm btn-info text-white mr-2"><i class="fa fa-plus"
                                aria-hidden="true"></i>&nbsp;&nbsp;Add a new investment</a>
                            <form class="form-inline float-right ml-3">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                aria-label="Search">
                              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                            </form>
                          </div>
                          <br>
                          <br>
                          <table class="table align-items-center table-flush mt-2" id="dataTable">
                            <thead class="thead-light">
                              <tr>
                                <th style="color: #2a4da3;">Index</th>
                                <th style="color: #2a4da3;">Bank Name</th>
                                <th style="color: #2a4da3;">Branch</th>
                                <th style="color: #2a4da3;">Bank Account Number</th>
                              </tr>
                            </thead>
                            <tbody *ngFor="let investment of investments">
                              <tr *ngFor="let detail of investment['investments'] ;let i = index " [attr.data-index]>
                                <td class="text-info">InvestmentDetail#&nbsp;{{i + 1}}</td>
                                <td>{{detail.amountInvested |currency:'CAD':'symbol-narrow'}}</td>
                                <td>{{detail.dateOfInvestment | date:'longDate'}}</td>
                                <td>{{detail.payableDate | date:'longDate'}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </ng-template>
                      </ngb-tab>
                    </ngb-tabset>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of tabs -->
        </div>
      </div>
      <!-- loader  -->
      <div *ngIf= "spinner === true" class="text-center" style="font-size: 24px;">
        <i class="fa fa-spinner fa-pulse m-l-10 fa-20x"></i>
  </div>
      <!-- end of loader -->
    </div>
  </div>
</section>

<!-- start of account form -->
<div class="col-md-12">
  <div class="card-body">
    <ng-template #content let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title">Add a new Account</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="BankAccountForm " class="user">
          <div class="form-group" (change)="onSelect($event.target)">
            <select formControlName="bankId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Bank Name -- </option>
              <option *ngFor="let bank of Bank" [value]=bank.bankId>{{bank.bankName}}</option>
            </select>
          </div>
          <div class="form-group">
            <select formControlName="branch" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Branch -- </option>
              <option *ngFor="let branch of selectedBranch" [value]=branch.BranchName>{{branch.BranchName}}</option>
            </select>
          </div>
          <div class="form-group">
            <label>Bank Account Number</label>
            <div class="input-group">
              <input formControlName="bankAccountNumber" type="text" class="form-control">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light bg-info text-white" (click)="AddNewAccount()">Save</button>
      </div>
    </ng-template>
  </div>
</div>
<!-- end of account form -->


<!-- start of loan form -->
<div class="col-md-6">
  <div class="card-body">
    <ng-template #content2 let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title text-dark">Add a New Loan</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="LoanformData" class="user">
          <div class="form-group">
            <label>Amount</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-info text-white">$</span>
              </div>
              <input formControlName="amount" type="number" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label>Expected Pay Date</label>
            <div class="input-group">
              <input formControlName="expectedPayDate" class="form-control" placeholder="yyyy-mm-dd" name="dp"
                ngbDatepicker #dp="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="dp.toggle()" type="button">
                  <i class="fa fa-calendar"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <select formControlName="loanTypeId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Loan Type -- </option>
              <option *ngFor="let loan of LoanType" [value]=loan.loanTypeId>{{loan.loanType}}</option>
            </select>
          </div>
          <div class="form-group">
            <select formControlName="paymentFrequenciesId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Payment Frequency -- </option>
              <option *ngFor="let frequency of PaymentFrequency" [value]=frequency.paymentFrequenciesId>
                {{frequency.paymentFrequencies}}</option>
            </select>
          </div>
          <div class="form-group">
            <select formControlName="referencesForLoansId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Loan Reference -- </option>
              <option *ngFor="let reference of LoanReference" [value]=reference.paymentFrequenciesId>
                {{reference.paymentFrequencies}}</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-inverse bg-info text-white" (click)="AddNewLoan()">Save</button>
      </div>
    </ng-template>
  </div>
</div>
<!-- end of loan form -->

<!-- start of investment form -->
<div class="col-md-6">
  <div class="card-body">
    <ng-template #content3 let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title text-dark">Add a new Investment</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="InvestmentformData" class="user">
          <div class="form-group">
            <label>Amount Invested</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-info text-white">$</span>
              </div>
              <input formControlName="amountInvested" type="number" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label>Payable Date</label>
            <div class="input-group">
              <input formControlName="payableDate" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker
                #dp="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="dp.toggle()" type="button">
                  <i class="fa fa-calendar"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <select formControlName="investmentTypesId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Investment Type -- </option>
              <option *ngFor="let investment of InvestmentType" [value]=investment.investmentTypesId>
                {{investment.investmentType}}</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn bg-info btn-inverse text-white" (click)="AddNewInvestment()">Save</button>
      </div>
    </ng-template>
  </div>
</div>
<!-- end of investment form -->