 
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar elevation-4">
    <!-- Brand Logo -->
    <a style="background-color: #0F4988;" href="/dashboard" class="brand-link">
      <img src="assets/img/ITC.png" alt="IT Consortium Logo" class="brand-image">
      <span class="brand-text font-weight-light text-white">IT Consortium</span>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
       <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <hr>
            <li class="nav-item">
              <a href="#" routerLink="/dashboard" routerLinkActive="active" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                &nbsp;
                <p>Dashboard</p>
              </a>
            </li>
            <div><hr></div>
            <li class="nav-item">
                <a href="#" routerLink="/customers" routerLinkActive="active" class="nav-link">
                <i class="fa fa-users"></i>
                &nbsp;
                <p>Customers</p>
              </a>
            </li>
            <div><hr></div>
        </ul>
      </nav> 
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
<!--end of Main Sidebar Container -->