<section class="content mt-5">
  <div class="container-fluid">
    <div class="block-header"></div>
    <div class="card" *ngIf="!spinner">
      <div class="card-body">
        <div class="text-center m-b-20">
          <button type="button" class="btn btn-hero-primary" (click)="open(content)">
            Add User<i class="fa fa-plus-circle m-l-5 font-20"></i>
          </button>
        </div>
        <!-- <ng-template> -->
        <div class="d-md-flex align-items-center">
          <div>
            <h4 class="card-title">
              List of users
            </h4>
          </div>
        </div>
        <div class="table-responsive">
          <div class="mb-5">
            <span class="float-left col-md-1">
              <select name="select" class="form-control form-control-default">
                <option>50</option>
              </select>
            </span>
            <span class="float-right col-md-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search..." />
                <div class="input-group-prepend" style="height: 35px;">
                  <div class="input-group-text" id="btnGroupAddon">
                    <!-- <ng-container>
                        <i class="fa fa-spinner fa-spin"></i>
                      </ng-container> -->
                    <!-- <ng-template #searchIcon> -->
                    <i class="fa fa-search"></i>
                    <!-- </ng-template> -->
                  </div>
                </div>
              </div>
            </span>
          </div>
          <table class="table no-wrap v-middle">
            <thead>
              <tr class="bg-light">
                <th class="border-top-0">First Name&nbsp;<i class="fa fa-sort" style="cursor: pointer;"></i></th>
                <th class="border-top-0">Last Name&nbsp;<i class="fa fa-sort" style="cursor: pointer;"></i></th>
                <th class="border-top-0">Date Of Birth&nbsp;<i class="fa fa-sort" style="cursor: pointer;"></i></th>
                <th class="border-top-0">Email Address&nbsp;<i class="fa fa-sort" style="cursor: pointer;"></i></th>
                <th class="border-top-0">Ghana Post GPS&nbsp;<i class="fa fa-sort" style="cursor: pointer;"></i></th>
                <th class="border-top-0">Physical Address&nbsp;<i class="fa fa-sort" style="cursor: pointer;"></i></th>
                <th>
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let customer of customers">
                <td>{{customer.firstName | titlecase}}</td>
                <td>{{customer.lastName | titlecase}}</td>
                <td>{{customer.dateOfBirth | date:'longDate'}}</td>
                <td>{{customer.emailAddress}}</td>
                <td>{{customer.ghanaPostGPS}}</td>
                <td>{{customer.physicalAddress}}</td>
                <td>
                  <button [routerLink]="['view/', customer.customerId]" class="btn btn-primary btn-sm m-r-5" type="button">
                    <i class="fa fa-eye"></i> View
                  </button>
                  <button class="btn btn-info btn-sm m-r-5" type="button" (click)="open(content2)"
                    (click)="PopulateForm(customer)">
                    <i class="fa fa-pencil"></i> Edit
                  </button>
                  <button class="btn btn-danger btn-sm m-r-5"
                    (click)="deleteCustomer(customer.customerId,customer.firstName,customer.lastName)" type="button">
                    <i class="fa fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row mt-3">
            <span class="col-md-6 text-left">
              <div class="dataTables_info" id="order-table_info" role="status" aria-live="polite">
                Showing 1 to 10 of
                49 entries
              </div>
            </span>
            <span class="col-md-6 text-right">
              <ngb-pagination [pageSize]="1" [disabled]="disablePaginationLink" [collectionSize]="collectionSize"
                [(page)]="page" [maxSize]="5" [rotate]="true" [boundaryLinks]="true"
                (pageChange)="getListOfUsers(page)">
              </ngb-pagination>
            </span>
          </div>
        </div>
        <!-- </ng-template> -->
      </div>
    </div>
    <!-- loader  -->
    <div *ngIf= "spinner === true" class="text-center" style="font-size: 24px;">
      <i class="fa fa-spinner fa-pulse m-l-10 fa-20x"></i>
</div>
    <!-- end of loader -->
  </div>
</section>



<!-- add a new client modal -->
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <ng-template #content let-c="close" let-d="dismiss">
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Add a New Client</h4>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formData">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text text-white bg-info"><i class="fas fa-user"></i></span>
                </div>
                <input id="firstName" type="text" class="form-control" formControlName="firstName">
              </div>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text text-white bg-info"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" formControlName="lastName">
              </div>
            </div>
            <div class="form-group">
              <label for="emailAddress">Email Address</label>
              <div class="input-group">
                <input type="text" class="form-control" formControlName="emailAddress">
                <div class="input-group-append">
                  <span class="input-group-text text-white bg-info" id="basic-addon2">@example.com</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Date of Birth</label>
                <div class="input-group">
                  <input type="date" class="form-control" formControlName="dateOfBirth">
                </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Ghana Post GPS" formControlName="ghanaPostGPS">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Physical Address"
                formControlName="physicalAddress">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-info text-white" (click)="AddCustomer()" aria-label="Close"
            (click)="d('Cross click')">Save</button>
        </div>
      </ng-template>
    </div>
  </div>
</div>
<!-- end of add a new client modal -->





<!-- edit client modal -->
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <ng-template #content2 let-c="close" let-d="dismiss">
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Edit Client Records</h4>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editForm">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text text-white bg-info"><i class="fas fa-user"></i></span>
                </div>
                <input id="firstName" type="text" class="form-control" formControlName="firstName">
              </div>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text text-white bg-info"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" formControlName="lastName">
              </div>
            </div>
            <div class="form-group">
              <label for="emailAddress">Email Address</label>
              <div class="input-group">
                <input type="text" class="form-control" formControlName="emailAddress">
                <div class="input-group-append">
                  <span class="input-group-text text-white bg-info" id="basic-addon2">@example.com</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="dateOfBirth">Date of birth</label>
              <div class="input-group">
                <input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker
                  #dp="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="dp.toggle()" type="button">
                    <i class="fa fa-calendar"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Ghana Post GPS" formControlName="ghanaPostGPS">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Physical Address"
                formControlName="physicalAddress">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-info text-white" (click)="UpdateCustomer()" aria-label="Close"
            (click)="d('Cross click')">Update</button>
        </div>
      </ng-template>
    </div>
  </div>
</div>
<!-- end of edit client modal -->