
@keyframes ldio-e5ng6z0mj7u {
  0% {
    opacity: 1;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.12,1.12);
  } 100% {
    opacity: 0;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1,1);
  }
}
.ldio-e5ng6z0mj7u div > div {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #07488d;
  animation: ldio-e5ng6z0mj7u 1s linear infinite;
}.ldio-e5ng6z0mj7u div:nth-child(1) > div {
  left: 108px;
  top: 98px;
  animation-delay: -0.875s;
}
.ldio-e5ng6z0mj7u > div:nth-child(1) {
  transform: rotate(0deg);
  transform-origin: 110px 100px;
}.ldio-e5ng6z0mj7u div:nth-child(2) > div {
  left: 105px;
  top: 105px;
  animation-delay: -0.75s;
}
.ldio-e5ng6z0mj7u > div:nth-child(2) {
  transform: rotate(45deg);
  transform-origin: 107px 107px;
}.ldio-e5ng6z0mj7u div:nth-child(3) > div {
  left: 98px;
  top: 108px;
  animation-delay: -0.625s;
}
.ldio-e5ng6z0mj7u > div:nth-child(3) {
  transform: rotate(90deg);
  transform-origin: 100px 110px;
}.ldio-e5ng6z0mj7u div:nth-child(4) > div {
  left: 91px;
  top: 105px;
  animation-delay: -0.5s;
}
.ldio-e5ng6z0mj7u > div:nth-child(4) {
  transform: rotate(135deg);
  transform-origin: 93px 107px;
}.ldio-e5ng6z0mj7u div:nth-child(5) > div {
  left: 88px;
  top: 98px;
  animation-delay: -0.375s;
}
.ldio-e5ng6z0mj7u > div:nth-child(5) {
  transform: rotate(180deg);
  transform-origin: 90px 100px;
}.ldio-e5ng6z0mj7u div:nth-child(6) > div {
  left: 91px;
  top: 91px;
  animation-delay: -0.25s;
}
.ldio-e5ng6z0mj7u > div:nth-child(6) {
  transform: rotate(225deg);
  transform-origin: 93px 93px;
}.ldio-e5ng6z0mj7u div:nth-child(7) > div {
  left: 98px;
  top: 88px;
  animation-delay: -0.125s;
}
.ldio-e5ng6z0mj7u > div:nth-child(7) {
  transform: rotate(270deg);
  transform-origin: 100px 90px;
}.ldio-e5ng6z0mj7u div:nth-child(8) > div {
  left: 105px;
  top: 91px;
  animation-delay: 0s;
}
.ldio-e5ng6z0mj7u > div:nth-child(8) {
  transform: rotate(315deg);
  transform-origin: 107px 93px;
}
.loadingio-spinner-spin-raukte1zjvr {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ldio-e5ng6z0mj7u {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-e5ng6z0mj7u div { box-sizing: content-box; }
/* generated by https://loading.io/ */


  .dark-modal .modal-content {
    background-color: #009efb;
    color: white;
  }
  .dark-modal .close {
    color: white;
  }
  .light-blue-backdrop {
    background-color: #5cb3fd;
  }