  <!-- Content Wrapper. Contains page content -->
  <div style="margin-top: 55px;" class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid mt-4 ml-2">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h6 class=" m-0 text-muted">Welcome To Customers Table</h6>
          </div>
          <!-- /.col -->
          <div class="col-sm-6 pl-3">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item text-sm"><a style="color: #07488d;" href="dashboard">Home</a></li>
              <li class="breadcrumb-item active text-sm" aria-current="page">Customers</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
      </div>
    </div>
    <!--end of Content Header (Page header) -->


      <!-- Main content -->
      <section class="content">
        <div class="container-fluid mt-4">
          <div class="row">
            <!-- <div class="col-12"> -->
              <div *ngIf= "isLoading === false" class="card col-12 bg-white">
                  <div class="mt-5 col-12">
                    <a data-toggle="modal" data-target="#exampleModalLong" class="float-right btn btn-sm bg-primary text-white mr-3" href="#"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add a new customer</a>
                    <form class="form-inline float-left ml-3">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search ..." aria-label="Search">
                      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <!-- /.card-header -->
                <div class="card-body table-responsive p-3">
                  <table class="table align-items-center table align-items-center table-flush">
                    <thead>
                        <tr style="background-color: #eaecf4;;">
                            <!-- <th style="color: #07488d;">customerId</th> -->
                            <th style="color: #07488d;">First Name&nbsp;<i (click)=sort(key) class="fa fa-sort" style="cursor: pointer;"></i></th>
                            <th style="color: #07488d;">Last Name&nbsp;<i (click)=sort(key) class="fa fa-sort" style="cursor: pointer;"></i></th>
                            <th style="color: #07488d;">Date Of Birth&nbsp;<i (click)=sort(key) class="fa fa-sort" style="cursor: pointer;"></i></th>
                            <th style="color: #07488d;">Email Address&nbsp;<i (click)=sort(key) class="fa fa-sort" style="cursor: pointer;"></i></th>
                            <th style="color: #07488d;">Ghana Post GPS&nbsp;<i (click)=sort(key) class="fa fa-sort" style="cursor: pointer;"></i></th>
                            <th style="color: #07488d;">Physical Address&nbsp;<i (click)=sort(key) class="fa fa-sort" style="cursor: pointer;"></i></th>
                            <!-- <th style="color: #07488d;">Customer Photo</th> -->
                            <th style="color: #07488d;">Action</th>
                          </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let customer of customers | orderBy: key: reverse | paginate: { itemsPerPage:10,currentPage:p } | filter:firstName">
                            <!-- <td>{{customer.customerId}}</td> -->
                            <td>{{customer.firstName}}</td>
                            <td>{{customer.lastName | titlecase}}</td>
                            <td>{{customer.dateOfBirth | date:'longDate'}}</td>
                            <td>{{customer.emailAddress}}</td>
                            <td>{{customer.ghanaPostGPS}}</td>
                            <td>{{customer.physicalAddress}}</td>
                            <td>
                              <a routerLink="/view/{{customer.customerId}}" class="btn text-white btn-sm bg-primary">
                                <i class="fas fa-eye"></i>
                              </a>
                              &nbsp;
                            <a data-toggle="modal" data-target="#editModalLong" (click)="editCustomer(customer)" class="btn btn-warning btn-sm text-white">
                              <i class="fas fa-edit"></i>
                            </a>
                            &nbsp;
                            <a class="btn btn-danger btn-sm text-white" (click)="deleteCustomer(customer.customerId,customer.firstName,customer.lastName)">
                              <i class="fas fa-trash"></i>
                            </a>
                          </td>
                          </tr>
                    </tbody>
                  </table>
                  
                  <div class="mt-5" style="background-color: white;">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            <!-- </div> -->
            <!-- /.col -->
          </div>
          <!-- /.row -->
          <div *ngIf= "isLoading === true" class="text-center pt-5 mt-5">
            <div class="loadingio-spinner-bars-s1mqc8f15bs"><div class="ldio-9i95ux7x23p">
              <div></div><div></div><div></div><div></div>
              </div></div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>
  
  </div>
  <!-- /.content-wrapper -->








   <!-- Modal client -->
   <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
   aria-labelledby="exampleModalLongTitle" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 style="color: #07488d;" class="modal-title" id="exampleModalLongTitle">Add a new customer</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
                  <form [formGroup]="formData" class="user">
                    <div class="form-group">
                      <label for="firstName">First Name</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text text-white bg-primary"><i class="fas fa-user"></i></span>
                          </div>
                          <input id="firstName" type="text" class="form-control" formControlName="firstName">
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="lastName">Last Name</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text text-white bg-primary"><i class="fas fa-user"></i></span>
                          </div>
                          <input type="text" class="form-control" formControlName="lastName">
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="decadeView">Email Address</label>
                        <div class="input-group">
                          <input type="text" class="form-control" formControlName="emailAddress">
                          <div class="input-group-append">
                            <span class="input-group-text text-white bg-primary" id="basic-addon2">@example.com</span>
                          </div>
                        </div>
                    </div>
                    <div class="form-group" id="simple-date3">
                      <label>Date of Birth</label>
                        <div class="input-group">
                          <input type="date" class="form-control" formControlName="dateOfBirth">
                        </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Enter Ghana Post GPS" formControlName="ghanaPostGPS">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Enter Physical Address" formControlName="physicalAddress">
                    </div>
                  </form>
               </div>
       <div class="modal-footer">
        <button  type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
        <a type="submit" class="btn btn-primary text-white" (click)="AddCustomer()" data-dismiss="modal" aria-label="Close">Save</a>
      </div>
     </div>
   </div>
 </div>
 <!-- end of client modal -->




   <!-- edit Modal client -->
   <div class="modal fade" id="editModalLong" tabindex="-1" role="dialog"
   aria-labelledby="exampleModalLongTitle" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 style="color: #07488d;" class="modal-title" id="exampleModalLongTitle">Edit customer record</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
                  <form [formGroup]="editform" class="user">
                    <div class="form-group">
                      <label for="firstName">First Name</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text text-white bg-primary"><i class="fas fa-user"></i></span>
                          </div>
                          <input  id="firstName" type="text" class="form-control" formControlName="firstName">
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="decadeView">Last Name</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text text-white bg-primary"><i class="fas fa-user"></i></span>
                          </div>
                          <input type="text" class="form-control" formControlName="lastName">
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="decadeView">Email Address</label>
                        <div class="input-group">
                          <input type="text" class="form-control" formControlName="emailAddress">
                          <div class="input-group-append">
                            <span class="input-group-text text-white bg-primary" id="basic-addon2">@example.com</span>
                          </div>
                        </div>
                    </div>
                    <div class="form-group" id="simple-date3">
                      <label>Date of Birth</label>
                        <div class="input-group">
                          <input type="date" class="form-control" formControlName="dateOfBirth">
                        </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Enter Ghana Post GPS" formControlName="ghanaPostGPS">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Enter Physical Address" formControlName="physicalAddress">
                    </div>
                  </form>
               </div>
       <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
        <a type="submit" class="btn btn-primary text-white" (click)="UpdateCustomer()">Save</a>
      </div>
     </div>
   </div>
 </div>
 <!-- end of edit client modal -->