@keyframes ldio-9i95ux7x23p {
  0% { opacity: 1 }
  50% { opacity: .5 }
  100% { opacity: 1 }
}
.ldio-9i95ux7x23p div {
  position: absolute;
  width: 10px;
  height: 40px;
  top: 30px;
  animation: ldio-9i95ux7x23p 0.27472527472527475s cubic-bezier(0.5,0,0.5,1) infinite;
}.ldio-9i95ux7x23p div:nth-child(1) {
  transform: translate(15px,0);
  background: #09325e;
  animation-delay: -0.16483516483516483s;
}.ldio-9i95ux7x23p div:nth-child(2) {
  transform: translate(35px,0);
  background: #0f4988;
  animation-delay: -0.1098901098901099s;
}.ldio-9i95ux7x23p div:nth-child(3) {
  transform: translate(55px,0);
  background: #007bff;
  animation-delay: -0.05494505494505495s;
}.ldio-9i95ux7x23p div:nth-child(4) {
  transform: translate(75px,0);
  background: #0d3a6b;
  animation-delay: -0.27472527472527475s;
}
.loadingio-spinner-bars-s1mqc8f15bs {
  width: 51px;
  height: 51px;
  display: inline-block;
  overflow: hidden;
  background: transparent;
}
.ldio-9i95ux7x23p {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.51);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-9i95ux7x23p div { box-sizing: content-box; }
/* generated by https://loading.io/ */
.title{
  font-size: 1.1rem !important;
  font-family: 'Nunito';
  color: red;
}