<div class="wrapper">
  <!-- Navbar -->
  <app-navbar></app-navbar>
  <!-- /.navbar -->


 
  <!-- Main Sidebar Container -->
  <app-sidebar></app-sidebar>
<!--end of Main Sidebar Container -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <app-footer></app-footer>
<!--end of Main Footer -->

</div>
<!-- end of ./wrapper -->
<router-outlet></router-outlet>