   <!-- Content Wrapper. Contains page content -->
   <div style="margin-top: 55px;" class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid mt-4 ml-2">
        <div class="row mb-2">
          <div class="col-sm-6 pl-3">
            <ol class="breadcrumb float-sm-left">
              <li class="breadcrumb-item text-sm"><a style="color: #07488d;" href="dashboard">Home</a></li>
              <li class="breadcrumb-item active text-sm" aria-current="page">View</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--end of Content Header (Page header) -->
      <section class="content mt-5">
        <div *ngIf= "customers" class="container-fluid">
                <!-- view content -->
          <div class="row no-gutters">
            <!-- 1st -->
          <div class="col-lg-3">
            <div class="card profile-card">
              <div class="profile-header1">
                &nbsp;
              </div>
              <div   *ngFor="let customer of Singlecustomer"  class="profile-body">
                <div class="image-area">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&usqp=CAU"
                    alt="#" />
                </div>
                <div class="content-area">
                  <h3>{{customer.firstName}}</h3>
                  <p>{{customer.emailAddress}}</p>
                  <p>Web Software Developer</p>
                </div>
              </div>
            </div>
          </div>
            <!-- End 1st-->



            <!-- An 2nd -->
          <div class="col-lg-9">
            <div class="table-responsive">
              <div class="card profile-card">
                <!-- navigation -->
                <div class="profile-header1">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active text-white" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                        role="tab" aria-controls="pills-home" aria-selected="true">Account Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                        role="tab" aria-controls="pills-profile" aria-selected="false">Loan Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                        role="tab" aria-controls="pills-contact" aria-selected="false">Investment Details</a>
                    </li>
                  </ul>
                </div>
                <!-- navigation -->
                <div class="profile-body mt-4">
                  <div class="content-area1">
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="col-12 ">
                            <a data-toggle="modal" data-target="#nestedAccountModal"
                            class="mt-0 mb-3 float-left btn btn-sm btn-primary text-white mr-2" href="#"><i
                              class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add a new account</a>
                              <form class="form-inline float-right ml-3">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                  aria-label="Search">
                                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                              </form>
                        </div>
                        <br>
                        <br>
                        <table class="table align-items-center table-flush mt-2" id="dataTable">
                          <thead class="thead-light">
                            <tr>
                              <th style="color: #07488d;">Index</th>
                              <th style="color: #07488d;">Bank Name</th>
                              <th style="color: #07488d;">Branch</th>
                              <th style="color: #07488d;">Bank Account Number</th>
                            </tr>
                          </thead>
                          <tbody  *ngFor="let bank of BankDetails">
                            <tr *ngFor="let detail of bank['bankAccountDetails'] ;let i = index " [attr.data-index]>
                              <td class="text-primary">AccountDetail#&nbsp;{{i + 1}}</td>
                              <td>{{detail.bankName | titlecase}}</td>
                              <td>{{detail.branch}}</td>
                              <td>{{detail.bankAccountNumber}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <div class="col-12 ">
                            <a data-toggle="modal" data-target="#nestedLoanModal"
                            class="mt-0 mb-3 float-left btn btn-sm btn-primary text-white mr-2" href="#"><i
                              class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add a new loan</a>
                              <form class="form-inline float-right ml-3">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                  aria-label="Search">
                                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                              </form>
                        </div>
                        <br>
                        <br>
                        <table class="table align-items-center table-flush" id="dataTable">
                          <thead class="thead-light">
                            <tr>
                              <th style="color: #07488d;">Index</th>
                              <th style="color: #07488d;">Amount</th>
                              <th style="color: #07488d;">Date Of Loan</th>
                              <th style="color: #07488d;">Expected Pay Date</th>
                            </tr>
                          </thead>
                          <tbody *ngFor="let loan of loans">
                            <tr *ngFor="let detail of loan['loans'] ;let i = index " [attr.data-index]>
                              <td class="text-primary">LoanDetail#&nbsp;{{i + 1}}</td>
                              <td>{{detail.amount |currency:'CAD':'symbol-narrow'}}</td>
                              <td>{{detail.dateOfLoan | date:'longDate'}}</td>
                              <td>{{detail.expectedPayDate | date:'longDate'}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                        aria-labelledby="pills-contact-tab">
                              <div class="col-12 ">
                                <a data-toggle="modal" data-target="#nestedInvestmentModal"
                                class="mt-0 mb-3 float-left btn btn-sm btn-primary text-white mr-2" href="#"><i
                                  class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add a new investment</a>
                                  <form class="form-inline float-right ml-3">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                      aria-label="Search">
                                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                                  </form>
                            </div>
                            <br>
                            <br>
                        <table class="table align-items-center table-flush" id="dataTable">
                          <thead class="thead-light">
                            <tr>
                              <th style="color: #07488d;">Index</th>
                              <th style="color: #07488d;">Amount Invested</th>
                              <th style="color: #07488d;">Date Of Investment</th>
                              <th style="color: #07488d;">payable Date</th>
                            </tr>
                          </thead>
                          <tbody *ngFor="let investment of investments">
                            <tr *ngFor="let detail of investment['investments'] ;let i = index " [attr.data-index]>
                              <td class="text-primary">InvestmentDetail#&nbsp;{{i + 1}}</td>
                              <td>{{detail.amountInvested |currency:'CAD':'symbol-narrow'}}</td>
                              <td>{{detail.dateOfInvestment | date:'longDate'}}</td>
                              <td>{{detail.payableDate | date:'longDate'}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- /.container-fluid -->
      </section>




  <!-- </div> -->
  <!-- /.content-wrapper -->

  <!-- modal bank account -->
  <div class="modal fade" id="nestedAccountModal" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLabelLogout" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabelLogout">Add a new account here!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="BankAccountForm " class="user">
           <div class="form-group" (change)="onSelect($event.target)">
            <select formControlName="bankId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Bank Name --  </option>
              <option *ngFor="let bank of Bank" [value]=bank.bankId >{{bank.bankName}}</option>
          </select>
          </div>
         <div class="form-group">
          <select  formControlName="branch" class="form-group col-sm-12">
            <option  value="" selected disabled> -- Select Branch --  </option>
            <option *ngFor="let branch of selectedBranch" [value] =branch.BranchName>{{branch.BranchName}}</option>
        </select>
          </div>
          <div class="form-group">
            <label>Bank Account Number</label>
            <div class="input-group">
              <input formControlName="bankAccountNumber" type="text" class="form-control">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
        <a (click)="AddNewAccount()" class="btn btn-primary text-white">Save</a>
      </div>
    </div>
  </div>
</div>
<!-- end of modal bank account  -->




<!-- modal loans -->
<div class="modal fade" id="nestedLoanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabelLogout">Add a new loan here!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="LoanformData" class="user">
          <div class="form-group">
            <label>Amount</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-primary">$</span>
              </div>
              <input formControlName="amount" type="number" class="form-control">
            </div>
          </div>
          <div class="form-group" id="simple-date3">
            <label>Expected Pay Date</label>
              <div class="input-group">
                <input type="date" class="form-control" formControlName="expectedPayDate">
              </div>
          </div>
           <div class="form-group">
            <select formControlName="loanTypeId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Loan Type -- </option>
              <option *ngFor="let loan of LoanType" [value]=loan.loanTypeId>{{loan.loanType}}</option>
          </select>
          </div>
         <div class="form-group">
            <select formControlName="paymentFrequenciesId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Payment Frequency -- </option>
              <option *ngFor="let frequency of PaymentFrequency" [value]=frequency.paymentFrequenciesId>{{frequency.paymentFrequency}}</option>
          </select>
          </div>
          <div class="form-group">
            <select formControlName="referencesForLoansId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Loan Reference --  </option>
              <option *ngFor="let reference of LoanReference" [value] =reference.referencesForLoansId>{{reference.reference}}</option>
          </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
        <a class="btn btn-primary text-white" (click)="AddNewLoan()">Save</a>
      </div>
    </div>
  </div>
</div>
<!-- end of modal loans-->

<!--  modal investment -->
<div class="modal fade" id="nestedInvestmentModal" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLabelLogout" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabelLogout">Add a new investment here!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="LoanformData" class="user">
          <div class="form-group">
            <label>Amount Invested</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-primary">$</span>
              </div>
              <input formControlName="amountInvested" type="number" class="form-control">
            </div>
          </div>
          <div class="form-group" id="simple-date3">
            <label>Payable Date</label>
              <div class="input-group">
                <input type="date" class="form-control" formControlName="payableDate">
              </div>
          </div>
           <div class="form-group">
            <select formControlName="investmentTypesId" class="form-group col-sm-12">
              <option value="" selected disabled> -- Select Investment Type -- </option>
              <option *ngFor="let investment of InvestmentType" [value]=investment.investmentTypesId>{{investment.investmentType}}</option>
          </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
        <a (click)="AddNewInvestment()" class="btn btn-primary text-white">Save</a>
      </div>
    </div>
  </div>
</div>
<!-- end of modal investment-->





