
  <!-- Content Wrapper. Contains page content -->
  <div style="margin-top: 55px;" class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid mt-4 ml-2">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h6 class=" m-0 text-muted">Welcome To Admin Dashboard</h6>
          </div>
          <!-- /.col -->
          <div class="col-sm-6 pl-3">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item text-sm"><a style="color: #07488d;" routerLink="/dashboard">Home</a></li>
              <li class="breadcrumb-item active text-sm" aria-current="page">Dashboard</li>
            </ol>
          </div>
          <!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content mt-3 ml-3">
      <div class="container-fluid">
        <!-- Info boxes -->
          <!-- /.col 1 -->
        <div class="row mb-3">
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-uppercase mb-1">Total Customers</div>
                    <div class="h5 mb-0 font-weight-bold text-muted">{{customers.length}}</div>
                    <div class="mt-2 mb-0 text-muted text-xs">
                      <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                      <span>Since last month</span>
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-users fa-2x text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
       
          <!-- /.col 2 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-uppercase mb-1">Active Loans</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{loans.length}}</div>
                    <div class="mt-2 mb-0 text-muted text-xs">
                      <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                      <span>Since last year</span>
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-check-square fa-2x text-success"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fix for small devices only -->
          <div class="clearfix hidden-md-up"></div>
          <!-- /.col 3-->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-uppercase mb-1">Active Investments</div>
                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{investments.length}}</div>
                    <div class="mt-2 mb-0 text-muted text-xs">
                      <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 20.4%</span>
                      <span>Since last month</span>
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-thumbs-up fa-2x text-info"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.col4 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-uppercase mb-1">Registered Banks</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{banks.length}}</div>
                    <div class="mt-2 mb-0 text-muted text-xs">
                      <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                      <span>Since yesterday</span>
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-university fa-2x text-warning"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end of .col -->














              <!-- Area Chart -->
              <div class="col-xl-8 col-lg-7">
                <div class="card mb-4" style="height: 100%">
                  <div class="card-header">
                    <h5 class="card-title">Monthly Recap Report</h5>
    
                    <div class="card-tools">
                      <button type="button" class="btn btn-tool" data-card-widget="collapse">
                        <i class="fas fa-minus"></i>
                      </button>
                      <div class="btn-group">
                        <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                          <i class="fas fa-wrench"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" role="menu">
                          <a href="#" class="dropdown-item">Action</a>
                          <a href="#" class="dropdown-item">Another action</a>
                          <a href="#" class="dropdown-item">Something else here</a>
                          <a class="dropdown-divider"></a>
                          <a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                      <button type="button" class="btn btn-tool" data-card-widget="remove">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>

                  <!-- card-body -->
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="text-center">
                          <strong>Revenue: 1 Jan, 2022 - 30 Jul, 2022</strong>
                        </p>
                        <div class="chart">
                          <canvas id="salesChart" height="180" style="height: 180px;"></canvas>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>



                </div>
              </div>
              <!-- cards -->
              <div class="col-xl-4 col-lg-5">
                <div style="height: 100%" class="card mb-4">
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <div class="dropdown no-arrow">
                      <a style="background-color: #07488d;" class="dropdown-toggle btn btn-sm text-white" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Month
                      </a>
                      <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item text-muted">Select Period</a>
                        <a class="dropdown-item" href="#">Today</a>
                        <a class="dropdown-item" href="#">Week</a>
                        <a class="dropdown-item active" href="#">Month</a>
                        <a class="dropdown-item" href="#">This Year</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                <div class="row">
                  <div class="col"> 
                    <div class="card bg-warning" style="width: 100%; height: 80px;">
                    <div class="card-body">
                      <h5 class="card-title text-white">
                        <h6 class="mt-2 text-white">Total withdrawals
                            &nbsp; &nbsp;
                            <span class="card-icon">
                                <i style="font-size: 20px; float: left; padding-right: 15px;" class="fa fa-tag"></i>
                            </span>
                            <br>
                            <b class="text-white">5,200</b>
                        </h6>
                        </h5>
                    </div>
                  </div>
                </div>
                  <div class="col">
                    <div class="card bg-success" style="width: 100%; height: 80px;">
                      <div class="card-body">
                          <h5 class="card-title text-white">
                            <h6 class="mt-2 text-white">Total Deposits
                                &nbsp; &nbsp;
                                <span class="card-icon">
                                  <i style="font-size: 20px; float: left; padding-right: 15px;" class="fa fa-paper-plane" aria-hidden="true"></i>
                                </span>
                                <br>
                                <b class="text-white">1,381</b>
                            </h6>
                            </h5>
                        </div>
                    </div>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col mt-5"> 
                    <div class="card bg-info" style="width: 100%; height: 80px;">
                    <div class="card-body">
                      <h5 class="card-title text-white">
                        <h6 class="mt-2 text-white">Mentions
                            &nbsp; &nbsp;
                            <span class="card-icon">
                                <i style="font-size: 20px; float: left; padding-right: 15px;" class="fa fa-heart"></i>
                            </span>
                            <br>
                            <b class="text-white">92,050</b>
                        </h6>
                        </h5>
                    </div>
                  </div>
                </div>
                  <div class="col mt-5">
                    <div class="card bg-primary" style="width: 100%; height: 80px;">
                      <div class="card-body">
                        <h5 class="card-title text-white">
                          <h6 class="mt-2 text-white">Complains
                              &nbsp; &nbsp;
                              <span class="card-icon">
                                  <i style="font-size: 20px; float: left; padding-right: 15px;" class="fa fa-comment"></i>
                              </span>
                              <br>
                              <b class="text-white">121</b>
                          </h6>
                          </h5>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-center mt-2 bg-transparent">
                  <a style="color: #07488d;" class="m-0 small card-link" href="#">View More <i
                      class="fas fa-chevron-right"></i></a>
                </div>
                  </div>
                </div>
              </div>
        </div>
        
      </div>
      <!--/. container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->